schema.graphql

# @generated SignedSource<<f29a3aaca641676f302d5e5d716b8c02>>

directive @cacheControl(maxAge: Int, scope: CacheControlScope) on FIELD_DEFINITION | INTERFACE | OBJECT

enum CacheControlScope {
  PRIVATE
  PUBLIC
}

type City {
  country: String
  id: ID!
  name: String!
}

type Coords {
  lat: Float!
  lon: Float!
}

type Interest {
  address: String
  category: String
  coords: Coords
  id: ID!
  img: String
  name: String!
  score: Float
  url: String
}

type Item {
  bookingToken: String
  price: Float
  route: [Route]
}

type KeyValue {
  key: String!
  value: String
}

type Location {
  city: City
  code: String
  coords: Coords!
  id: ID!
  iid: Int
  name: String
  slug: String
  timezone: String
  type: String
}

type Mutation {
  changeList(key: String!, value: String): KeyValue
}

type Part {
  carrier: String
  from: PartRendezvous
  operatingCarrier: String
  to: PartRendezvous
  type: String
}

type PartRendezvous {
  city: String
  country: String
  iata: String
  timeLocal: Int
  timeUtc: Int
}

type Place {
  code: String
  id: ID
  name: String
}

type Query {
  cacheFiles(filter: String): [String]
  customList: [KeyValue]
  interests(city: String!, country: String, interest: String!): [Interest]
  item(bookingToken: String!, interest: String!): Item
  locations(limit: Int, query: String!): [Location]
  place(id: String!): Place
  search(params: SearchParams!): [Item]

  """Informations about server"""
  serverInfo: ServerInfo
}

type Route {
  destination: RouteRendezvous
  from: RouteRendezvous
  interests: [Interest]
  parts: [Part]
  to: RouteRendezvous
}

type RouteRendezvous {
  city: String
  country: String
  countryCode: String
  iata: String
  timeLocal: Int
  timeUtc: Int
}

input SearchParams {
  adults: Int
  children: Int
  dateFrom: String!
  dateTo: String!
  flyFrom: String!
  flyTo: String
  infants: Int
  returnFrom: String
  returnTo: String
  stopovers: [Stopover!]!
}

type ServerInfo {
  arch: String
  freemem: Int
  hostname: String
  os: String
  platform: String
  process: String
  release: String
  version: String
}

input Stopover {
  locations: [String]
  nightsFrom: Int
  nightsTo: Int
}

"""The `Upload` scalar type represents a file upload."""
scalar Upload

